<?xml version="1.0" encoding="ISO-8859-1"?>
<BroadsoftDocument protocol="OSSP" version="13.0">
	<clientInfo>
		<loginId>admin</loginId>
		<clientData>abc</clientData>
	</clientInfo>
	<command commandType="addServiceProvider">
		<commandData>
			<serviceProvider>
				<serviceProviderId>TestServiceProvider</serviceProviderId>
			</serviceProvider>
		</commandData>
	</command>
</BroadsoftDocument>
