<?xml version="1.0" encoding="ISO-8859-1"?>
<BroadsoftDocument protocol="OSSP" version="11.1">
	<command commandType="addServiceProvider">
		<commandData>
			<serviceProvider>
				<serviceProviderId>TestServiceProvider</serviceProviderId>
			</serviceProvider>
		</commandData>
	</command>
</BroadsoftDocument>
