<?xml version="1.0" encoding="ISO-8859-1"?>
<BroadsoftDocument protocol="OSSP" version="11.1">
	<command commandType="modifyUserService">
		<commandData>
			<user>
				<userId>userid1</userId>
				<userService>
					<name>CommPilot Express</name>
					<commPilotExpressService>
						<commPilot profile = "availableOutOfOffice"></commPilot>
						<availableInOfficeProfileInfo>
							<ringExtraPhone>
								<status enabled = "true"></status>
								<telephone>2403657000</telephone>
							</ringExtraPhone>
							<useForwardOnBusyInsteadOfVM>
								<status enabled = "true"></status>
								<forwardToNumber>3333</forwardToNumber>
							</useForwardOnBusyInsteadOfVM>
							<useForwardOnNoAnswerInsteadOfVM>
								<status enabled = "true"></status>
								<forwardToNumber>4444</forwardToNumber>
							</useForwardOnNoAnswerInsteadOfVM>
						</availableInOfficeProfileInfo>
						<availableOutOfOfficeProfileInfo>
							<useForwardOnNoAnswerInsteadOfVM>
								<status enabled = "true"></status>
								<forwardToNumber>5555</forwardToNumber>
							</useForwardOnNoAnswerInsteadOfVM>
							<sendNotification>
								<status enabled = "true"></status>
								<sendToEmail>user11@group1.com</sendToEmail>
							</sendNotification>
						</availableOutOfOfficeProfileInfo>
						<busyProfileInfo>
							<useForwardInsteadOfVM>
								<status enabled = "false"></status>
								<telephoneList>
									<operation type = "modify"></operation>
									<telephone>5146974000</telephone>
								</telephoneList>
								<forwardToNumber>7777</forwardToNumber>
							</useForwardInsteadOfVM>
							<sendNotification>
								<status enabled = "true"></status>
								<sendToEmail>user11@group1.com</sendToEmail>
							</sendNotification>
						</busyProfileInfo>
						<unavailableProfileInfo>
							<useForwardInsteadOfVM>
								<status enabled = "true"></status>
								<telephoneList>
									<operation type = "add"></operation>
									<telephone>5146975000</telephone>
								</telephoneList>
								<forwardToNumber>8888</forwardToNumber>
							</useForwardInsteadOfVM>
							<greeting>No Answer</greeting>
						</unavailableProfileInfo>
					</commPilotExpressService>
				</userService>
			</user>
		</commandData>
	</command>
</BroadsoftDocument>
