<?xml version="1.0" encoding="ISO-8859-1"?>
<BroadsoftDocument protocol="OCI" xmlns="C" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <sessionId xmlns="">294861FCD9A17923614AAF6706B8B916</sessionId>
  <command xsi:type="GroupCallCenterGetInstanceRequest" xmlns="">
    <serviceUserId>HG0001</serviceUserId>
  </command>
</BroadsoftDocument>