<?xml version="1.0" encoding="ISO-8859-1"?>
<BroadsoftDocument protocol="OCI" xmlns="C" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <sessionId xmlns="">F484ACA3996C5DB5D4B5894CC023D2B9</sessionId>
  <command xsi:type="GroupCallCenterModifyInstanceWeightedCallDistributionRequest" xmlns="">
    <serviceUserId>HG0001</serviceUserId>
  </command>
</BroadsoftDocument>
