<?xml version="1.0" encoding="ISO-8859-1"?>
<BroadsoftDocument protocol="OCI" xmlns="C" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <sessionId xmlns="">DA90310224D7E46457B48D80B666C5B9</sessionId>
  <command xsi:type="GroupCallPickupAddInstanceRequest" xmlns="">
    <serviceProviderId>Vonage</serviceProviderId>
    <groupId>ACME</groupId>
    <name>Pick03</name>
    <userId>ID3000</userId>
    <userId>ID2001</userId>
    <userId>ID2002</userId>
    <userId>ID2003</userId>
    <userId>ID2004</userId>
    <userId>ID2005</userId>
  </command>
</BroadsoftDocument>
