<?xml version="1.0" encoding="ISO-8859-1"?>
<BroadsoftDocument protocol="OCI" xmlns="C" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <sessionId xmlns="">192.168.40.50,18378667,1122313577796</sessionId>
  <command xsi:type="GroupCallPickupGetInstanceListRequest" xmlns="">
    <serviceProviderId>Vonage</serviceProviderId>
    <groupId>ACME</groupId>
  </command>
</BroadsoftDocument>