
<?xml version="1.0"?>
  <BroadsoftDocument protocol="OCI" xmlns="C" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <sessionId xmlns="">192.168.1.160,4890830,1145118124015    </sessionId>
    <command debugInfo="3:0" echo="" xmlns="" xsi:type="ServiceProviderServiceGetUserAssignableListResponse"/>
    </BroadsoftDocument>
