<?xml version="1.0" encoding="ISO-8859-1"?>
<BroadsoftDocument protocol="OCI" xmlns="C" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <sessionId xmlns="">67B10D1D2A78753BF1DD2C740AD7413F</sessionId>
  <command xsi:type="UserCallForwardingSelectiveModifyRequest" xmlns="">
    <userId>ID2000</userId>
    <criteriaActivation>
      <criteriaName>test</criteriaName>
      <isActive>false</isActive>
    </criteriaActivation>
  </command>
</BroadsoftDocument>