
<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
  <BroadsoftDocument xmlns="C" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" protocol="OCI">
    <sessionId xmlns="">127.0.1.1,334614584,1413840495362    </sessionId>
    <command xmlns="" xsi:type="SystemDnGetSummaryListResponse">
      <dnSummaryTable>
        <colHeading>Phone Numbers</colHeading>
        <colHeading>Service Provider ID</colHeading>
        <colHeading>Is Enterprise</colHeading>
        <row>
          <col>+507-8306381</col>
          <col>Plan_Residencial</col>
          <col>false</col>
        </row>
        <row>
          <col>+507-1232000</col>
          <col>Ent-SPMigration</col>
          <col>true</col>
        </row>
        <row>
          <col>+507-8306380</col>
          <col>Demo_Expocomer_2014</col>
          <col>true</col>
        </row>
        <row>
          <col>+507-8303025</col>
          <col>CWP_Comercial</col>
          <col>false</col>
        </row>
        <row>
          <col>+507-2942970 - +507-2942973</col>
          <col>Ingenieria y Desarrollo</col>
          <col>true</col>
        </row>
        <row>
          <col>+507-2942976 - +507-2942999</col>
          <col>Ingenieria y Desarrollo</col>
          <col>true</col>
        </row>
        <row>
          <col>+507-4428371</col>
          <col>CWP_Comercial</col>
          <col>false</col>
        </row>
        <row>
          <col>+507-8306398 - +507-8306399</col>
          <col>Plan_Residencial</col>
          <col>false</col>
        </row>
        <row>
          <col>+507-2632255</col>
          <col>IngenieriaCx</col>
          <col>true</col>
        </row>
        <row>
          <col>+507-4700019</col>
          <col>CWP_Comercial</col>
          <col>false</col>
        </row>
        <row>
          <col>+507-2942930 - +507-2942932</col>
          <col>CWP_Comercial</col>
          <col>false</col>
        </row>
        <row>
          <col>+507-2942907</col>
          <col>Extensiones_Upgrade</col>
          <col>true</col>
        </row>
        <row>
          <col>+507-2942968</col>
          <col>Business_Line</col>
          <col>false</col>
        </row>
        <row>
          <col>+507-8306379</col>
          <col>Pruebas_BTrunk</col>
          <col>true</col>
        </row>
        <row>
          <col>+507-2942934</col>
          <col>Extensiones_Upgrade</col>
          <col>true</col>
        </row>
        <row>
          <col>+507-2942933</col>
          <col>Jonathan_Romero_Enterprise</col>
          <col>true</col>
        </row>
        <row>
          <col>+507-2942430 - +507-2942440</col>
          <col>Homologacion cisco</col>
          <col>true</col>
        </row>
        <row>
          <col>+507-3909900 - +507-3909999</col>
          <col>enterprise-tni</col>
          <col>true</col>
        </row>
        <row>
          <col>+507-4730656</col>
          <col>CWP_Comercial</col>
          <col>false</col>
        </row>
        <row>
          <col>+507-8307385</col>
          <col>Pruebas_BTrunk</col>
          <col>true</col>
        </row>
        <row>
          <col>+507-2942944 - +507-2942946</col>
          <col>CWP_COMERCIAL</col>
          <col>false</col>
        </row>
        <row>
          <col>+507-2280010</col>
          <col>CWP_Comercial</col>
          <col>false</col>
        </row>
        <row>
          <col>+507-5206009 - +507-5206010</col>
          <col>Extensiones_Upgrade</col>
          <col>true</col>
        </row>
        <row>
          <col>+507-8306402</col>
          <col>Homologacion_Equipos</col>
          <col>true</col>
        </row>
        <row>
          <col>+507-2940000</col>
          <col>IngenieriaCx</col>
          <col>true</col>
        </row>
        <row>
          <col>+507-2942929</col>
          <col>Jonathan_Romero_Enterprise</col>
          <col>true</col>
        </row>
        <row>
          <col>+507-2942960 - +507-2942966</col>
          <col>Ingenieria y Desarrollo</col>
          <col>true</col>
        </row>
        <row>
          <col>+507-2942927</col>
          <col>Business_Line_Plus</col>
          <col>false</col>
        </row>
        <row>
          <col>+507-2942942 - +507-2942943</col>
          <col>Desarrollo de Productos</col>
          <col>false</col>
        </row>
        <row>
          <col>+507-2942938 - +507-2942940</col>
          <col>Desarrollo de Productos</col>
          <col>false</col>
        </row>
        <row>
          <col>+507-2942958</col>
          <col>IngenieriaCx</col>
          <col>true</col>
        </row>
        <row>
          <col>+507-2942924</col>
          <col>Business_Line</col>
          <col>false</col>
        </row>
        <row>
          <col>+507-2942923</col>
          <col>Business_Line_Plus</col>
          <col>false</col>
        </row>
        <row>
          <col>+507-8306395</col>
          <col>Demo_Expocomer_2014</col>
          <col>true</col>
        </row>
        <row>
          <col>+507-8306393</col>
          <col>Plan_Residencial</col>
          <col>false</col>
        </row>
        <row>
          <col>+507-4482097</col>
          <col>CWP_Comercial</col>
          <col>false</col>
        </row>
        <row>
          <col>+507-2942918 - +507-2942920</col>
          <col>Prueba2_receptionist</col>
          <col>true</col>
        </row>
        <row>
          <col>+1-9544370000 - +1-9544370100</col>
          <col>LabTestSP</col>
          <col>false</col>
        </row>
        <row>
          <col>+507-8306391</col>
          <col>Homologacion_Equipos</col>
          <col>true</col>
        </row>
        <row>
          <col>+507-3909500</col>
          <col>enterprise-tni</col>
          <col>true</col>
        </row>
        <row>
          <col>+507-5135000</col>
          <col>Enterprise2</col>
          <col>true</col>
        </row>
        <row>
          <col>+507-1230000 - +507-1230005</col>
          <col>Prueba_Lab</col>
          <col>true</col>
        </row>
        <row>
          <col>+507-8307217</col>
          <col>Prueba_Lab</col>
          <col>true</col>
        </row>
        <row>
          <col>+507-2942900 - +507-2942906</col>
          <col>IngenieriaCx</col>
          <col>true</col>
        </row>
        <row>
          <col>+507-8307214</col>
          <col>Prueba_Lab</col>
          <col>true</col>
        </row>
        <row>
          <col>+507-1231000 - +507-1231001</col>
          <col>enterprise-tni</col>
          <col>true</col>
        </row>
        <row>
          <col>+507-8306385 - +507-8306386</col>
          <col>Extensiones_Upgrade</col>
          <col>true</col>
        </row>
        <row>
          <col>+507-8303026 - +507-8303030</col>
          <col>Pruebas_Operaciones</col>
          <col>true</col>
        </row>
        <row>
          <col>+507-8307219 - +507-8307220</col>
          <col>Prueba_Lab</col>
          <col>true</col>
        </row>
        <row>
          <col>+507-2942917</col>
          <col>CWP_COMERCIAL</col>
          <col>false</col>
        </row>
        <row>
          <col>+507-2942948</col>
          <col>Ingenieria y Desarrollo</col>
          <col>true</col>
        </row>
        <row>
          <col>+507-8306389</col>
          <col>Pruebas_BTrunk</col>
          <col>true</col>
        </row>
        <row>
          <col>+507-3501062 - +507-3501065</col>
          <col>CWP_Comercial</col>
          <col>false</col>
        </row>
        <row>
          <col>+507-8306388</col>
          <col>Demo_Expocomer_2014</col>
          <col>true</col>
        </row>
        <row>
          <col>+507-8306387</col>
          <col>Pruebas_BTrunk</col>
          <col>true</col>
        </row>
        <row>
          <col>+507-2942935 - +507-2942937</col>
          <col>Jonathan_Romero_Enterprise</col>
          <col>true</col>
        </row>
        <row>
          <col>+507-1230010 - +507-1230020</col>
          <col>Prueba_Lab</col>
          <col>true</col>
        </row>
        <row>
          <col>+507-2942910</col>
          <col>IngenieriaCx</col>
          <col>true</col>
        </row>
        <row>
          <col>+507-2942941</col>
          <col>CWP_COMERCIAL</col>
          <col>false</col>
        </row>
        <row>
          <col>+507-8306382 - +507-8306384</col>
          <col>Pruebas_BTrunk</col>
          <col>true</col>
        </row>
      </dnSummaryTable>
    </command>
  </BroadsoftDocument>
